# debezium-grammar-checker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/check/: CaseChangingCharStream.java  CheckFile.java
src/main/resources/: example.sql
